# Import Packages

In [3]:
import pandas as pd
import numpy as np
import os

# Load Dataset

In [4]:
walmart_df = pd.read_csv("./dataset.csv")

In [5]:
walmart_df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

## Things to do.

1) Eda of each column.
2) How the sales distributed over both genders?
3) To Predict: Column = Total
4) Machine Learning Model - Filter data based on top performing store.

# EDA - Exploratory Data Analysis

In [7]:
# Checking Data types in the given dataset.
walmart_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

In [6]:
# Statistical summary of the dataset.
walmart_df.describe()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,322.966749,307.58738,4.761905e+00,15.379369,6.97270
std,26.494628,2.923431,11.708825,245.885335,234.17651,6.131498e-14,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905e+00,0.508500,4.00000
25%,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905e+00,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905e+00,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905e+00,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905e+00,49.650000,10.00000

In [12]:
# Check NaNs in each column.

columns_in_data = list(walmart_df.columns)

for col in columns_in_data:
    print(f"NaNs in {col} = {len(walmart_df[walmart_df[col].isna()])}")

NaNs in Invoice ID = 0
NaNs in Branch = 0
NaNs in City = 0
NaNs in Customer type = 0
NaNs in Gender = 0
NaNs in Product line = 0
NaNs in Unit price = 0
NaNs in Quantity = 0
NaNs in Tax 5% = 0
NaNs in Total = 0
NaNs in Date = 0
NaNs in Time = 0
NaNs in Payment = 0
NaNs in cogs = 0
NaNs in gross margin percentage = 0
NaNs in gross income = 0
NaNs in Rating = 0

In [16]:
# Check unique Branches in the Data.
sorted(walmart_df["Branch"].unique())

['A', 'B', 'C']

In [17]:
# Check unique City in the Data. 
sorted(walmart_df["City"].unique())

['Mandalay', 'Naypyitaw', 'Yangon']

In [18]:
# Check unique Customer Types.
sorted(walmart_df["Customer type"].unique())

['Member', 'Normal']

In [19]:
# Check unique Gender Types.
sorted(walmart_df["Gender"].unique())

['Female', 'Male']

In [20]:
# Check unique Product Line.
sorted(walmart_df["Product line"].unique())

['Electronic accessories',
 'Fashion accessories',
 'Food and beverages',
 'Health and beauty',
 'Home and lifestyle',
 'Sports and travel']

In [21]:
# Check unique payment types.
sorted(walmart_df["Payment"].unique())

['Cash', 'Credit card', 'Ewallet']

In [25]:
# Check Time Range of the Data.
Min_date = walmart_df["Date"].min()
Max_date = walmart_df["Date"].max()

print(f" Min Date is {Min_date} and Max Date is {Max_date}")

 Min Date is 1/1/2019 and Max Date is 3/9/2019

In [28]:
# Check sales per Branch.
branch_sales_df = walmart_df.groupby(["City", "Branch"]).agg({"Total":"sum"})
branch_sales_df

                        Total
City      Branch
Mandalay  B       106197.6720
Naypyitaw C       110568.7065
Yangon    A       106200.3705

In [35]:
# Check sales per Customer Type.
customer_sales_df = walmart_df.groupby(["City", "Branch", "Customer type"]).agg({"Total":"sum"}).rename(columns = {"Total":"Individual Sales"}).reset_index()
customer_sales_df["Total Sales"] = customer_sales_df.groupby(["City", "Branch"]).transform("sum")
customer_sales_df

C:\Users\ahsan\AppData\Local\Temp\ipykernel_8804\3028805323.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  customer_sales_df["Total Sales"] = customer_sales_df.groupby(["City", "Branch"]).transform("sum")

        City Branch Customer type  Individual Sales  Total Sales
0   Mandalay      B        Member        53704.6860  106197.6720
1   Mandalay      B        Normal        52492.9860  106197.6720
2  Naypyitaw      C        Member        56881.2825  110568.7065
3  Naypyitaw      C        Normal        53687.4240  110568.7065
4     Yangon      A        Member        53637.4755  106200.3705
5     Yangon      A        Normal        52562.8950  106200.3705

In [36]:
# Check Sales per Gender Type.
gender_sales_df = walmart_df.groupby(["Gender"]).agg({"Total":"sum"})
gender_sales_df

             Total
Gender
Female  167882.925
Male    155083.824

In [38]:
# Check sales per Product Line.
product_sales_df = walmart_df.groupby(["City", "Customer type", "Product line"]).agg({"Total":"sum"}).rename(columns = {"Total":"Individual Sales"}).reset_index()
product_sales_df["Total Sales"] = product_sales_df.groupby(["City",  "Customer type"]).transform("sum")
product_sales_df

C:\Users\ahsan\AppData\Local\Temp\ipykernel_8804\967020827.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  product_sales_df["Total Sales"] = product_sales_df.groupby(["City",  "Customer type"]).transform("sum")

,City,Customer type,Product line,Individual Sales,Total Sales
0,Mandalay,Member,Electronic accessories,7424.8545,53704.6860
1,Mandalay,Member,Fashion accessories,7339.5315,53704.6860
2,Mandalay,Member,Food and beverages,9423.1200,53704.6860
3,Mandalay,Member,Health and beauty,11327.8200,53704.6860
4,Mandalay,Member,Home and lifestyle,7769.3070,53704.6860
5,Mandalay,Member,Sports and travel,10420.0530,53704.6860
6,Mandalay,Normal,Electronic accessories,9626.5890,52492.9860
7,Mandalay,Normal,Fashion accessories,9073.7850,52492.9860
8,Mandalay,Normal,Food and beverages,5791.7685,52492.9860
9,Mandalay,Normal,Health and beauty,8652.8400,52492.9860
10,Mandalay,Normal,Home and lifestyle,9779.8575,52492.9860
11,Mandalay,Normal,Sports and travel,9568.1460,52492.9860
12,Naypyitaw,Member,Electronic accessories,7927.9515,56881.2825
13,Naypyitaw,Member,Fashion accessories,12041.8515,56881.2825
14,Naypyitaw,Member,Food and beverages,13057.4430,56881.2825
15,Naypyitaw,Member,Health and beauty,8064.3255,56881.2825
16,Naypyitaw,Member,Home and lifestyle,7652.4210,56881.2825
17,Naypyitaw,Member,Sports and travel,8137.2900,56881.2825
18,Naypyitaw,Normal,Electronic accessories,11041.0230,53687.4240
19,Naypyitaw,Normal,Fashion accessories,9518.2185,53687.4240
20,Naypyitaw,Normal,Food and beverages,10709.4120,53687.4240
21,Naypyitaw,Normal,Health and beauty,8551.0005,53687.4240
22,Naypyitaw,Normal,Home and lifestyle,6243.1320,53687.4240
23,Naypyitaw,Normal,Sports and travel,7624.6380,53687.4240
24,Yangon,Member,Electronic accessories,9145.6890,53637.4755
25,Yangon,Member,Fashion accessories,6942.5790,53637.4755
26,Yangon,Member,Food and beverages,8877.0570,53637.4755
27,Yangon,Member,Health and beauty,6438.8940,53637.4755
28,Yangon,Member,Home and lifestyle,12556.2990,53637.4755
29,Yangon,Member,Sports and travel,9676.9575,53637.4755
30,Yangon,Normal,Electronic accessories,9171.4245,52562.8950
31,Yangon,Normal,Fashion accessories,9389.9295,52562.8950
32,Yangon,Normal,Food and beverages,8286.0435,52562.8950
33,Yangon,Normal,Health and beauty,6158.8590,52562.8950
34,Yangon,Normal,Home and lifestyle,9860.8965,52562.8950
35,Yangon,Normal,Sports and travel,9695.7420,52562.8950

In [68]:
# Check date wise sales for each city.

date_sales_df_temp = walmart_df.groupby(["City", "Date"]).agg({"Total":"sum"}).reset_index()

# Function to get min max dates.
def get_dates(date_sales_df_temp, city, min_val, max_val):
    min_date = date_sales_df_temp[(date_sales_df_temp["City"] == city)\
                                  & (date_sales_df_temp["Total"] == min_val)]["Date"].values[0]
    
    max_date = date_sales_df_temp[(date_sales_df_temp["City"] == city)\
                                  & (date_sales_df_temp["Total"] == max_val)]["Date"].values[0]
    
    
    return min_date, max_date

date_sales_df = date_sales_df_temp.groupby(["City"]).agg({"Total":["min", "max"]}).reset_index()

for city in date_sales_df[("City", "")]:
    min_val = date_sales_df[date_sales_df[("City", "")] == city][("Total", "min")].values[0]
    max_val = date_sales_df[date_sales_df[("City", "")] == city][("Total", "max")].values[0]
    min_date, max_date = get_dates(date_sales_df_temp,city, min_val, max_val)
    print(f"{city} has most sales of {max_val} on {max_date} and least sales of {min_val} on {min_date}")

Mandalay has most sales of 3572.2574999999997 on 3/2/2019 and least sales of 30.996 on 2/18/2019
Naypyitaw has most sales of 3632.874 on 1/23/2019 and least sales of 38.85 on 3/6/2019
Yangon has most sales of 3254.4855 on 1/19/2019 and least sales of 156.1035 on 2/26/2019