In [2]:
import numpy as np
import pandas as pd

In [3]:
walmart_data = pd.read_csv("dataset.csv")

In [4]:
walmart_data.describe()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,322.966749,307.58738,4.761905,15.379369,6.97270
std,26.494628,2.923431,11.708825,245.885335,234.17651,0.000000,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905,0.508500,4.00000
25%,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905,49.650000,10.00000

In [5]:
walmart_data.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

# Preprocessing of Dataset

## Extract highest performing store from data

In [6]:
preprocessed_walmart_data = walmart_data.copy()

In [7]:
branch_df = preprocessed_walmart_data.groupby(["City", "Branch"]).agg({"Total":"sum"})
branch_df

                        Total
City      Branch
Mandalay  B       106197.6720
Naypyitaw C       110568.7065
Yangon    A       106200.3705

In [8]:
branch_df = branch_df.reset_index()

In [9]:
branch_df.sort_values("Total")

        City Branch        Total
0   Mandalay      B  106197.6720
2     Yangon      A  106200.3705
1  Naypyitaw      C  110568.7065

In [10]:
# Extract data of branch 'C' for Machine Learning

preprocessed_walmart_data = preprocessed_walmart_data[preprocessed_walmart_data["Branch"] == 'C']

## Drop unwanted columns from dataset

In [11]:
preprocessed_walmart_data = preprocessed_walmart_data.drop(columns = ["Invoice ID"])

In [12]:
preprocessed_walmart_data.head()

,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
1,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
5,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
7,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10,36.7800,772.3800,2/24/2019,11:38,Ewallet,735.60,4.761905,36.7800,8.0
20,C,Naypyitaw,Member,Male,Electronic accessories,86.04,5,21.5100,451.7100,2/25/2019,11:24,Ewallet,430.20,4.761905,21.5100,4.8
34,C,Naypyitaw,Member,Female,Food and beverages,99.42,4,19.8840,417.5640,2/6/2019,10:42,Ewallet,397.68,4.761905,19.8840,7.5

In [13]:
preprocessed_walmart_data.head()

,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
1,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
5,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
7,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10,36.7800,772.3800,2/24/2019,11:38,Ewallet,735.60,4.761905,36.7800,8.0
20,C,Naypyitaw,Member,Male,Electronic accessories,86.04,5,21.5100,451.7100,2/25/2019,11:24,Ewallet,430.20,4.761905,21.5100,4.8
34,C,Naypyitaw,Member,Female,Food and beverages,99.42,4,19.8840,417.5640,2/6/2019,10:42,Ewallet,397.68,4.761905,19.8840,7.5

In [14]:
preprocessed_walmart_data.describe()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,328.000000,328.000000,328.000000,328.000000,328.000000,328.000000,328.000000,328.000000
mean,56.609024,5.582317,16.052367,337.099715,321.047348,4.761905,16.052367,7.072866
std,27.179799,3.021724,12.531470,263.160870,250.629400,0.000000,12.531470,1.704526
min,10.160000,1.000000,0.508500,10.678500,10.170000,4.761905,0.508500,4.000000
25%,33.767500,3.000000,5.784500,121.474500,115.690000,4.761905,5.784500,5.600000
50%,56.810000,6.000000,12.924750,271.419750,258.495000,4.761905,12.924750,7.100000
75%,81.552500,8.000000,23.607375,495.754875,472.147500,4.761905,23.607375,8.500000
max,99.960000,10.000000,49.650000,1042.650000,993.000000,4.761905,49.650000,10.000000

In [15]:
# Drop city and Branch as they are not required for ML model.
# All data rows will have the same city and branch so dropping these columns

In [16]:
preprocessed_walmart_data = preprocessed_walmart_data.drop(columns = ["Branch", "City"])

In [17]:
preprocessed_walmart_data.head()

,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
1,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
5,Normal,Male,Electronic accessories,85.39,7,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
7,Normal,Female,Home and lifestyle,73.56,10,36.7800,772.3800,2/24/2019,11:38,Ewallet,735.60,4.761905,36.7800,8.0
20,Member,Male,Electronic accessories,86.04,5,21.5100,451.7100,2/25/2019,11:24,Ewallet,430.20,4.761905,21.5100,4.8
34,Member,Female,Food and beverages,99.42,4,19.8840,417.5640,2/6/2019,10:42,Ewallet,397.68,4.761905,19.8840,7.5

In [18]:
# Unit Price, Quantity, Date, Time are not Gross Margin %age, Gross Income are not required for ML model.
preprocessed_walmart_data = preprocessed_walmart_data.drop(columns = ["Unit price", 
                                                                      "Quantity",
                                                                      "Date",
                                                                      "Time",
                                                                      "gross margin percentage",
                                                                      "gross income"])

In [19]:
#preprocessed_walmart_data = preprocessed_walmart_data.drop(columns= ["Index"])

In [20]:
preprocessed_walmart_data.head()

,Customer type,Gender,Product line,Tax 5%,Total,Payment,cogs,Rating
1,Normal,Female,Electronic accessories,3.8200,80.2200,Cash,76.40,9.6
5,Normal,Male,Electronic accessories,29.8865,627.6165,Ewallet,597.73,4.1
7,Normal,Female,Home and lifestyle,36.7800,772.3800,Ewallet,735.60,8.0
20,Member,Male,Electronic accessories,21.5100,451.7100,Ewallet,430.20,4.8
34,Member,Female,Food and beverages,19.8840,417.5640,Ewallet,397.68,7.5

In [21]:
preprocessed_walmart_data = preprocessed_walmart_data.reset_index(drop=True)

In [22]:
preprocessed_walmart_data.head()

,Customer type,Gender,Product line,Tax 5%,Total,Payment,cogs,Rating
0,Normal,Female,Electronic accessories,3.8200,80.2200,Cash,76.40,9.6
1,Normal,Male,Electronic accessories,29.8865,627.6165,Ewallet,597.73,4.1
2,Normal,Female,Home and lifestyle,36.7800,772.3800,Ewallet,735.60,8.0
3,Member,Male,Electronic accessories,21.5100,451.7100,Ewallet,430.20,4.8
4,Member,Female,Food and beverages,19.8840,417.5640,Ewallet,397.68,7.5

In [23]:
# As cogs + tax = total 
# We do not need these columns

preprocessed_walmart_data = preprocessed_walmart_data.drop(columns = ["Tax 5%", "cogs"])

In [24]:
preprocessed_walmart_data.head()

  Customer type  Gender            Product line     Total  Payment  Rating
0        Normal  Female  Electronic accessories   80.2200     Cash     9.6
1        Normal    Male  Electronic accessories  627.6165  Ewallet     4.1
2        Normal  Female      Home and lifestyle  772.3800  Ewallet     8.0
3        Member    Male  Electronic accessories  451.7100  Ewallet     4.8
4        Member  Female      Food and beverages  417.5640  Ewallet     7.5

In [26]:
import sklearn

In [141]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, MinMaxScaler

# Normalization of Features

In [32]:
X = preprocessed_walmart_data[["Customer type", "Gender", "Product line", "Payment", "Rating"]]

In [34]:
y = preprocessed_walmart_data[["Total"]]

In [35]:
X.head()

  Customer type  Gender            Product line  Payment  Rating
0        Normal  Female  Electronic accessories     Cash     9.6
1        Normal    Male  Electronic accessories  Ewallet     4.1
2        Normal  Female      Home and lifestyle  Ewallet     8.0
3        Member    Male  Electronic accessories  Ewallet     4.8
4        Member  Female      Food and beverages  Ewallet     7.5

In [36]:
y.head()

      Total
0   80.2200
1  627.6165
2  772.3800
3  451.7100
4  417.5640

### Encoding Customer Type

In [44]:
customer_type_le = LabelEncoder()

In [46]:
X["Customer type"] = customer_type_le.fit_transform(X["Customer type"])

C:\Users\DELl\AppData\Local\Temp\ipykernel_12528\3264425982.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X["Customer type"] = customer_type_le.fit_transform(X["Customer type"])

### Encoding Gender

In [48]:
gender_le = LabelEncoder()

In [49]:
X["Gender"] = gender_le.fit_transform(X["Gender"])

C:\Users\DELl\AppData\Local\Temp\ipykernel_12528\2173031539.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X["Gender"] = gender_le.fit_transform(X["Gender"])

### One Hot Encoding Product Line

In [52]:
product_line_le = LabelEncoder()

In [53]:
X["Product line"] = product_line_le.fit_transform(X["Product line"])

C:\Users\DELl\AppData\Local\Temp\ipykernel_12528\2202482593.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X["Product line"] = product_line_le.fit_transform(X["Product line"])

In [80]:
X["Product line"]

0      0
1      0
2      4
3      0
4      2
      ..
323    3
324    0
325    0
326    0
327    3
Name: Product line, Length: 328, dtype: int32

In [87]:
product_line_ohe = OneHotEncoder(sparse=False)

In [118]:
product_line = product_line_ohe.fit_transform(np.array(X["Product line"]).reshape(328, 1))

C:\Users\DELl\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\preprocessing\_encoders.py:808: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [119]:
# Removing dummy variable after One Hot Encoding
product_line = product_line[:, :-1]

In [121]:
X = X.drop(columns = ["Product line"])

In [122]:
product_line

array([[1., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1.],
       ...,
       [1., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0.]])

In [123]:
X

     Customer type  Gender  Payment  Rating
0                1       0     Cash     9.6
1                1       1  Ewallet     4.1
2                1       0  Ewallet     8.0
3                0       1  Ewallet     4.8
4                0       0  Ewallet     7.5
..             ...     ...      ...     ...
323              1       1     Cash     6.1
324              1       1     Cash     6.0
325              0       1  Ewallet     4.3
326              0       0  Ewallet     5.9
327              1       1  Ewallet     6.2

[328 rows x 4 columns]

In [126]:
product_line = product_line.reshape(5, 328)

In [127]:
product_line.shape

(5, 328)

In [128]:
X["product line 0"] = product_line[0]
X["product line 1"] = product_line[1]
X["product line 2"] = product_line[2]
X["product line 3"] = product_line[3]
X["product line 4"] = product_line[4]

In [129]:
X

,Customer type,Gender,Payment,Rating,product line 0,product line 1,product line 2,product line 3,product line 4
0,1,0,Cash,9.6,1.0,0.0,1.0,0.0,0.0
1,1,1,Ewallet,4.1,0.0,0.0,0.0,0.0,0.0
2,1,0,Ewallet,8.0,0.0,0.0,0.0,1.0,1.0
3,0,1,Ewallet,4.8,0.0,0.0,0.0,0.0,0.0
4,0,0,Ewallet,7.5,0.0,1.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
323,1,1,Cash,6.1,1.0,0.0,0.0,0.0,0.0
324,1,1,Cash,6.0,0.0,0.0,0.0,1.0,0.0
325,0,1,Ewallet,4.3,0.0,0.0,1.0,0.0,0.0
326,0,0,Ewallet,5.9,1.0,0.0,0.0,0.0,1.0
327,1,1,Ewallet,6.2,0.0,0.0,0.0,0.0,0.0

### One Hot Encoding Payment

In [131]:
payment_le = LabelEncoder()
X["Payment"] = payment_le.fit_transform(X["Payment"])

In [133]:
payment_ohe = OneHotEncoder(sparse=False)

In [134]:
payment = payment_ohe.fit_transform(np.array(X["Payment"]).reshape(328, 1))

C:\Users\DELl\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\preprocessing\_encoders.py:808: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [136]:
payment = payment[:, :-1]

In [137]:
payment = payment.reshape(2, 328)

In [138]:
X = X.drop(columns = ["Payment"])

In [139]:
X["payment 0"] = payment[0]
X["payment 1"] = payment[1]

In [140]:
X

,Customer type,Gender,Rating,product line 0,product line 1,product line 2,product line 3,product line 4,payment 0,payment 1
0,1,0,9.6,1.0,0.0,1.0,0.0,0.0,1.0,0.0
1,1,1,4.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,0,8.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0
3,0,1,4.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0,0,7.5,0.0,1.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
323,1,1,6.1,1.0,0.0,0.0,0.0,0.0,0.0,0.0
324,1,1,6.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
325,0,1,4.3,0.0,0.0,1.0,0.0,0.0,1.0,0.0
326,0,0,5.9,1.0,0.0,0.0,0.0,1.0,0.0,0.0
327,1,1,6.2,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [142]:
rating_scaler = MinMaxScaler()

In [147]:
X["Rating"] = rating_scaler.fit_transform(np.array(X["Rating"]).reshape(328, 1))

In [148]:
X

,Customer type,Gender,Rating,product line 0,product line 1,product line 2,product line 3,product line 4,payment 0,payment 1
0,1,0,0.933333,1.0,0.0,1.0,0.0,0.0,1.0,0.0
1,1,1,0.016667,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,0,0.666667,0.0,0.0,0.0,1.0,1.0,0.0,1.0
3,0,1,0.133333,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0,0,0.583333,0.0,1.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
323,1,1,0.350000,1.0,0.0,0.0,0.0,0.0,0.0,0.0
324,1,1,0.333333,0.0,0.0,0.0,1.0,0.0,0.0,0.0
325,0,1,0.050000,0.0,0.0,1.0,0.0,0.0,1.0,0.0
326,0,0,0.316667,1.0,0.0,0.0,0.0,1.0,0.0,0.0
327,1,1,0.366667,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [151]:
X.to_csv("preprocessed_dependant_variables.csv")

In [152]:
y.to_csv("preprocessed_independant_variable.csv")